[pytest]
markers =
    positive_test: позитивные проверки
    negative_test: негативные проверки
    ui_test: проверки, относящиеся к UI тестированию
    api_test: проверки, относящиеся к тестированию API

